kind: PodChaos
apiVersion: chaos-mesh.org/v1alpha1
metadata:
  namespace: default
  name: pod-failure-1
spec:
  selector:
    namespaces:
      - default
    labelSelectors:
      app: checkoutservice
  mode: all
  action: pod-failure
  duration: 10s
